{
  "compilerOptions": {
    "target": "ES6",                          // Target JavaScript version
    "module": "commonjs",                     // Module system (Node.js uses commonjs)
    "strict": true,                           // Enable all strict type-checking options
    "esModuleInterop": true,                  // Allows default imports from CommonJS modules
    "skipLibCheck": true,                     // Skip type checks for dependencies
    "outDir": "./dist"                        // Output directory for compiled files
  },
  "include": ["src/**/*"]                     // Include files in the src directory
}
